.description-list {
  display: grid;
  row-gap: 20px;
  width: 280px;
  min-height: 300px;
  margin: 0;
  padding: 20px;
}

.description-list__item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  align-items: center;
}
