.description-item__icon {
  display: flex;
  width: 60px;
  height: 60px;
  background-color: #68b738;
}

.description-item__icon--position {
  display: flex;
  padding: 20px;
  align-self: center;
}

.description-item__icon--health {
  width: 25px;
  height: 28px;
}

.description-item__icon--type {
  width: 27px;
  height: 29px;
}

.description-item__icon--feed {
  width: 26px;
  height: 30px;
}

.description-item__icon--time {
  width: 27px;
  height: 31px;
}

.description-item__text {
  width: 200px;
  min-height: 54px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 18px;
  text-align: start;
  margin: 0;
  padding: 0;
}
