// Mobile --------------------------------------------
.contact {
  position: relative;
  padding: 20px 0 20px 0;
}

.contact__container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 18px;
  min-height: 60px;
}

.contact__title {
  font-family: @font-main;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(17, 17, 17);
  text-transform: uppercase;
}

.contact__text {
  font-family: @font-secondary;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: @default-third-color;
}

// Catalog ------------------------------------------------------------------
.contact--catalog {
  background-color: @default-third-background;
  width: 100%;
}

// Form ---------------------------------------------------------------------------
.contact--form {
  background-color: @default-third-background;
}

// Tablet
@media (min-width: @tablet-width) {
  //Main --------------------------------------------------------------------
  .contact__container > p {
    padding: 60px 40px 40px 40px;
    margin: 0;
  }

  .contact__title {
    font-size: 20px;
    line-height: 26px;
  }

  .contact__text {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}

// Desktop
@media (min-width: @desktop-width) {
  .contact {
    position: relative;
    padding-top: 185px;
    margin: -123px 0 -282px -610px;
    z-index: 2;
  }

  .contact__container {
    width: 565px;
    min-height: 199px;
    background-color: @default-all-color-light;
  }

  // Catalog ------------------------------------------------------------------
  .contact--catalog {
    background-color: transparent;
  }

  // Form ---------------------------------------------------------------------------
  .contact--form {
    background-color: transparent;
  }
}
