.page {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: rgb(255, 255, 255);
}

.page__main {
  flex: 1 1 auto;
}

.page__footer {
  background-color: rgb(234, 234, 234);
}
