.derivative {
  position: relative;
  padding: 30px 0 60px 0;
}

.derivative__container {
  .container;
}

.derivative__title {
  .heading-h3;
}

// Tablet
@media (min-width: @tablet-width) {
  .derivative__container {
    display: grid;
  }

  .derivative__header {
    padding-left: 20px;
  }
}

// Desktop
@media (min-width: @desktop-width) {
  .derivative {
    padding: 60px 0 60px 0;
  }

  .derivative__container {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 896px 245px;
    row-gap: 20px;
    column-gap: 40px;
    align-items: center;
  }

  .derivative__subproduct {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .derivative__header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: start;
  }

  .derivative__present {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
  }
}
