// Картинка и фон---------------------------------------------------
.present {
  position: relative;
  display: block;
  min-height: 290px;
  background-image: url("../img/present/mobile-cat-inthebag@1x.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/present/mobile-cat-inthebag@2x.png");
  }
}

.present::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 290px;
  background-color: rgba(104, 183, 56, 0.85);
}

.present__text {
  font-family: @font-secondary;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  padding: 190px 65px 40px 65px;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}

.present__text::after {
  content: "";
  position: absolute;
  top: 60px;
  left: 100px;
  width: 78px;
  height: 80px;
  mask: url("../img/steck.svg#icon_present");
  mask-size: cover;
  background-color: #ffffff;
  background-repeat: no-repeat;
  z-index: 2;
}

// Tablet
@media (min-width: @tablet-width) {
  .present {
    background-image: url("../img/present/tablet-cat-inthebag@1x.webp");
    width: 707px;
    min-height: 200px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/present/tablet-cat-inthebag@2x.png");
    }
  }

  .present::after {
    width: 100%;
    min-height: 200px;
    top: 0;
    left: 0;
  }

  .present__text {
    padding: 70px 120px 70px 423px;
    text-align: left;
  }

  .present__text::after {
    top: 58px;
    left: 80px;
    width: 80px;
    min-height: 83px;
  }
}

// Desktop
@media (min-width: @desktop-width) {
  .present {
    position: relative;
    background-image: url("../img/present/mobile-cat-inthebag@1x.webp");
    width: 245px;
    min-height: 288px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/present/mobile-cat-inthebag@2x.png");
    }
  }

  .present::after {
    min-height: 289px;
  }

  .present__text {
    padding: 185px 45px 42px 45px;
    text-align: center;
  }

  .present__text::after {
    top: 60px;
    left: 85px;
    width: 78px;
    height: 80px;
  }
}
