.product {
  position: relative;
}

.product__list {
  display: grid;
  row-gap: 22px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 324px);
    column-gap: 60px;
    row-gap: 7px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    grid-template-rows: auto;
    column-gap: 80px;
  }
}

.product__item {
  display: grid;
  grid-template-columns: 120px 160px;
  grid-template-rows: 93px min-content;
  justify-content: space-between;
  justify-self: center;
  align-items: center;
  row-gap: 16px;
  margin: 0;
  padding: 0;
  background-color: @default-all-color-light;

  @media (min-width: @tablet-width) {
    grid-template-columns: 250px;
    grid-template-rows: 250px min-content min-content;
    justify-content: center;
    justify-items: center;
    padding: 40px;
    row-gap: 0;
    box-sizing: border-box;
    background-image: linear-gradient(#ffffff 24%, @default-third-background 12%);
    position: relative;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 210px 167px 40px;
    grid-template-columns: 169px;
    row-gap: 27px;
    padding: 40px 40px 55px 40px;
  }
}

.product__line {
  grid-column: 1 / -1;
  .deviding-line;
  background-color: rgb(235, 235, 235);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.product__picture {
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0 0 20px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 210px;
    padding: 5px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 40px;
  }
}

.product__annotation {
  display: grid;
  grid-column: 2 / 3;
  row-gap: 10px;
  width: 140px;
  padding: 10px 0 0 20px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    min-height: 157px;
    row-gap: 0;
    margin-bottom: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    row-gap: 0;
    min-height: 167px;
  }
}

.product__title {
  font-family: @font-main;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(34, 34, 34);
  text-transform: uppercase;
  text-align: left;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 5px 60px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 15px 10px 15px;
  }
}

.product__title--break {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.product__table {
  .table;

  @media (min-width: @desktop-width) {
    min-height: 85px;
  }
}

// Больше товаров --------------------------------------------------------------------------------
.product__item--more {
  position: relative;
  grid-template-columns: none;
  grid-template-rows: none;
  align-self: center;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 250px;
    grid-template-rows: min-content min-content;
    height: 429px;
    padding: 40px;
    margin-top: 140px;
    box-sizing: border-box;
    background-color: @default-all-color-light;
    border: 1px solid @default-third-background;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 169px;
    grid-template-rows: 103px 167px 40px;
    height: 431px;
    row-gap: 15px;
    margin-top: 125px;
  }
}

.product__item--more::after {
  content: "";
  position: absolute;
  top: -17px;
  left: 145px;
  width: 30px;
  height: 30px;
  margin: 20px 0 10px 0;
  mask: url("../img/steck.svg#plus");
  mask-size: cover;
  background-color: rgb(211, 211, 211);
  background-repeat: no-repeat;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    top: -18px;
    left: 136px;
    width: 60px;
    height: 60px;
    mask: url("../img/steck.svg#plus_tablet");
    mask-size: cover;
    background-color: rgb(211, 211, 211);
    background-repeat: no-repeat;
    margin: 65px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    top: -16px;
    left: 95px;
  }
}

.product__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  padding: 55px 0 0 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    grid-row: 2 / 3;
    row-gap: 22px;
    margin: 118px 0 40px 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    margin: 0;
    margin-bottom: 77px;
  }
}

.product__title--more {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    padding: 0 40px 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.product__text {
  font-family: @font-secondary;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: @default-third-color;
  text-align: center;
  margin: 0;
  padding: 9px 0 9px 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    padding: 0 15px 0 15px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

// Кнопка--------------------------------------------------------------------------------------
.product__btn {
  .primary-btn;
  grid-column: 1 / -1;
  margin-top: 15px;
}

.product__redirect {
  .third-btn;
  margin: 0;
  margin-top: -5px;

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
  }
}

.product__btn,
.product__redirect {
  @media (min-width: @tablet-width) {
    grid-row: 3 / -1;
    padding: 10px 30px;
    width: 100%;
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
  }
}
