.subproduct {
  display: grid;
  position: relative;
  padding: 20px 0 20px 0;
}

.subproduct__list {
  display: grid;
  row-gap: 20px;
  width: 100%;
}

// Tablet
@media (min-width: @tablet-width) {
  .subproduct__title {
    padding-bottom: 60px;
  }

  .subproduct__list {
    padding: 10px 20px 10px 20px;
    box-sizing: border-box;
  }
}

// Desktop
@media (min-width: @desktop-width) {
  .subproduct {
    min-height: 288px;
    padding: 0;
  }

  .subproduct__list {
    row-gap: 0;
  }
}
