// Таблица -------------------------------------------------------------------------------------------------------------------------------
.table() {
  width: 100%;
  border: none;
  outline: none;
  border-collapse: collapse;

  td {
    font-family: @font-secondary;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: @default-third-color;
    background-color: #ffffff;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 20px;
      border: 1px solid rgb(205, 205, 205, 1);
      border-left: none;
      border-right: none;
      background-color: transparent;
    }
  }

  .table__item,
  .table__value {
    @media (min-width: @tablet-width) {
      border-top: none;
    }
  }

  .table__value {
    text-align: right;
  }

  .table__ruble {
    font-family: @font-secondary;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: @default-third-color;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 20px;
    }
  }
}
