.social-link {
  border: none;
  outline: none;
}

.social-link:hover {
  fill: @icon-hover-fill;
}

.social-link:focus {
  fill: @icon-focus-fill;
}

.social-link:active {
  fill: @icon-active-fill;
}
