.primary-btn {
  display: inline-block;
  margin: 0;
  padding: 5px 20px;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @default-all-color-light;
  background-color: @default-primary-background;
  border: none;
  outline: none;
  cursor: pointer;
}

.primary-btn:hover {
  color: @hover-all-color-light;
  background-color: @hover-primary-background;
}

.primary-btn:focus {
  color: @focus-all-color-light;
  background-color: @focus-primary-background;
  outline: none;
}

.primary-btn:active {
  color: @active-all-color-light;
  background-color: @active-primary-background;
}
