.third-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 280px;
  min-height: 40px;
  padding: 10px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @default-third-color;
  background-color: @default-third-background;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;
  outline: none;
  cursor: pointer;
}

.third-btn:hover {
  color: @hover-third-color;
  background-color: @hover-third-background;
}

.third-btn:focus {
  color: @focus-third-color;
  background-color: @focus-third-background;
  outline: none;
}

.third-btn:active {
  color: @active-third-color;
  background-color: @active-third-background;
}
