.example {
  position: relative;
}

.example__container {
  background-color: rgb(234, 234, 234);
}

.example__wrapper {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 1fr 1fr;
  min-height: 659px;
  row-gap: 10px;
}

.example__title {
  grid-column: 1 / -1;
  color: @default-secondary-color-dark;
  margin-top: 20px;
  margin-bottom: 20px;
}

.example__text {
  grid-column: 1 / -1;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: rgb(68, 68, 68);
  margin: 0;
}

.example__list {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
}

.example__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  width: 124px;
  min-height: 70px;
  margin: 0;
  padding: 5px;
  background-image: url("../img/icons/weight-back.svg");
  background-repeat: no-repeat;
}

.example__subtitle {
  line-height: 24px;
  color: @default-secondary-color-dark;
}

.example__subtext {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  color: rgb(68, 68, 68);
}

.example__expenses {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.example__expenses--text {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(0, 0, 0);
  text-align: center;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

// Tablet
@media (min-width: @tablet-width) {
  .example {
    margin-top: 30px;
  }

  .example__container {
    background-color: rgb(255, 255, 255);
  }

  .example__wrapper {
    max-width: 708px;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
  }

  .example__title {
    font-size: 60px;
    text-align: left;
  }

  .example__text {
    line-height: 24px;
    text-align: left;
    color: rgb(68, 68, 68);
    margin: 0 33px 0 0;
  }

  .example__list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: flex-start;
  }

  .example__item {
    min-width: 162px;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  .example__item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    min-width: 162px;
    min-height: 77px;
    background-image: url("../img/icons/weight-back.svg");
    background-repeat: no-repeat;
  }
}
