.example-list {
  display: grid;
  grid-template-columns: 120px 120px;
  column-gap: 32px;
}

.example-list__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 124px;
  min-height: 70px;
}
