.navigation__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 436px;
  margin: 0;
  padding: 0;
  row-gap: 30px;
}

.navigation__item {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  padding: 25px 10px 25px 10px;
}

.navigation__link {
  color: @default-secondary-color-dark;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
}

.navigation__link:hover {
  color: @hover-secondary-color-dark;
}

.navigation__link:focus {
  color: @focus-secondary-color-dark;
}

.navigation__link:active {
  color: @active-secondary-color-dark;
}

@media (max-width: 768px) {
  .navigation {
    display: none;
  }
}
