.navigation-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.navigation-list__item {
  display: flex;
  align-items: center;
  padding: 10px;
}
