.programme-item__subtitle {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  display: flex;
  justify-content: start;
  align-items: center;
  align-self: flex-start;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  line-height: 37px;
  text-align: start;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.programme-item__subtitle--slim {
  background-image: url("../img/icons/cat-slim.svg");
  width: 36px;
  height: 50px;
}

.programme-item__subtitle--fat {
  background-image: url("../img/icons/cat-fat.svg");
  width: 67px;
  height: 29px;
}

.programme-item__text {
  grid-column: 1 / -1;
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 18px;
  text-align: start;
  margin: 0;
  padding: 0;
}

.programme-item__line {
  width: 240px;
  border: none;
  height: 1px;
  background-color: #d9d9d9;
}

.programme-item__link {
  grid-column: 1 / -1;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  width: 130px;
  text-decoration: none;
}

.programme-item__link--text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  position: relative;
}

.programme-item__link--text::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 100px;
  z-index: 1;
  width: 32px;
  height: 12px;
  background-image: url("../img/icons/icon_arrow.svg");
  cursor: pointer;
}
