.programme-list {
  display: grid;
  grid-template-rows: repeat(2, 266px);
  min-height: 552px;
  row-gap: 20px;
  padding: 20px;
}

.programme-list__item {
  display: grid;
  grid-template-columns: 60px 185px;
  grid-template-rows: repeat(4, auto);
  justify-content: space-between;
  row-gap: 20px;
  margin: 0;
  padding: 20px;
  background-color: #f2f2f2;
}
