.programme {
  position: relative;
  padding-bottom: 10px;
  z-index: 2;
}

.programme__wrapper {
  min-height: 266px;
  position: relative;
}

.programme__list {
  display: grid;
  row-gap: 20px;
}

.programme__item {
  background-color: rgb(242, 242, 242);
  padding: 20px;
}

.programme__subtitle {
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  font-family: "Oswald", sans-serif;
  font-size: 1.7em; /* 24px / 14px */
  font-weight: 400;
  font-style: normal;
  line-height: 37px;
  text-align: start;
  text-transform: uppercase;
  position: relative;
  margin: 20px 0 20px 85px;
}

.programme__subtitle--slim::before {
  content: "";
  position: absolute;
  top: 0;
  left: -85px;
  background-color: @default-primary-background;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.programme__subtitle--slim::after {
  content: "";
  position: absolute;
  top: 0;
  left: -77px;
  background-image: url("../img/icons/cat-slim.svg");
  background-repeat: no-repeat;
  width: 36px;
  height: 50px;
}

.programme__subtitle--fat::before {
  content: "";
  position: absolute;
  top: 0;
  left: -85px;
  background-color: @default-primary-background;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.programme__subtitle--fat::after {
  content: "";
  position: absolute;
  top: 10px;
  left: -94px;
  background-image: url("../img/icons/cat-fat.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 29px;
}

.programme__text {
  align-items: center;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 18px;
  text-align: start;
  margin: 30px 0 30px 0;
}

.programme__line {
  width: 240px;
  border: none;
  height: 1px;
  background-color: rgb(217, 217, 217);
  margin: auto;
  padding: 0;
}

.programme__link {
  display: flex;
  align-items: center;
  width: 134px;
  min-height: 34px;
  border: none;
  outline: none;
  text-decoration: none;
  cursor: pointer;
  margin: 5px 0 5px 0;
}

.programme__link--text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: @default-secondary-color-dark;
  text-transform: uppercase;
  position: relative;
}

.programme__link--text::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 100px;
  z-index: 1;
  width: 32px;
  height: 12px;
  background-image: url("../img/icons/icon_arrow.svg");
  cursor: pointer;
}

.programme__link--text:hover {
  color: @hover-secondary-color-dark;
}

.programme__link--text:focus {
  color: @focus-secondary-color-dark;
}

.programme-item__link--text:active {
  color: @active-secondary-color-dark;
}

// Tablet
@media (min-width: @tablet-width) {
  .programme {
    margin: 322px 0 0 0;
  }

  .programme__wrapper {
    max-width: 708px;
  }

  .programme__list {
    grid-template-rows: repeat(2, auto);
    row-gap: 34px;
  }

  .programme__item {
    padding: 30px;
    padding-right: 345px;
    row-gap: 20px;
  }

  .programme__subtitle {
    margin-left: 0;
  }

  .programme__subtitle--slim::before {
    top: 0;
    left: 370px;
    width: 200px;
    height: 200px;
  }

  .programme__subtitle--slim::after {
    top: -10px;
    left: 400px;
    width: 140px;
    height: 194px;
    background-size: cover;
  }

  .programme__subtitle--fat::before {
    top: 0;
    left: 370px;
    width: 200px;
    height: 200px;
  }

  .programme__subtitle--fat::after {
    top: 40px;
    left: 338px;
    width: 268px;
    height: 112px;
    background-size: cover;
  }

  .programme__link {
    width: 165px;
    min-height: 38px;
  }

  .programme__line {
    display: none;
  }
}

// Desktop
@media (min-width: @desktop-width) {
  .programme {
    position: relative;
    margin: 50px 0 0 0;
  }

  .programme__wrapper {
    max-width: 1220px;
  }

  .programme__list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 60px;
  }

  .programme__item {
    padding: 45px 80px 60px 45px;
  }

  .programme__subtitle {
    font-size: 36px;
    line-height: 36px;
    margin: 20px 0 20px 85px;
  }

  .programme__subtitle--slim::before {
    content: "";
    position: absolute;
    top: 0;
    left: -85px;
    background-color: @default-primary-background;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .programme__subtitle--slim::after {
    content: "";
    position: absolute;
    top: -3px;
    left: -75px;
    background-image: url("../img/icons/cat-slim.svg");
    background-repeat: no-repeat;
    width: 36px;
    height: 50px;
  }

  .programme__subtitle--fat::before {
    content: "";
    position: absolute;
    top: 0;
    left: -85px;
    background-color: @default-primary-background;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .programme__subtitle--fat::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -95px;
    background-image: url("../img/icons/cat-fat.svg");
    background-repeat: no-repeat;
    width: 67px;
    height: 29px;
  }

  .programme__line {
    display: none;
  }

  .programme__text {
    font-size: 16px;
    line-height: 24px;
    margin: 30px 0 30px 0;
  }

  .programme__link--text {
    font-size: 20px;
    line-height: 20px;
  }

  .programme__link--text::after {
    left: 140px;
  }
}
