.table {
  width: 140px;
  min-height: 48px;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
  text-align: justify;
  border: none;
  outline: none;
}
