.invitation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 280px;
  margin: 20px;
  padding: 0;
}

.invitation__text {
  width: 140px;
  min-height: 60px;
  padding: 10px;
}
