.configuration {
  display: grid;
  width: 320px;
  height: auto;
  background-color: #ffffff;
}

.configuration__wrapper {
  display: grid;
  width: 320px;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
  border: none;
  margin: 0;
}

.configuration__line {
  width: 320px;
  border: none;
  outline: none;
  height: 1px;
  background-color: rgb(217, 217, 217);
  margin: 0;
}

.configuration__heading {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
}

.configuration__paragraph {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: left;
  color: @default-secondary-color-dark;
}

.configuration__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 10px;
}

.configuration__footnote {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: @default-secondary-color-dark;
}

.configuration__btn {
  width: 280px;
  min-height: 40px;
}
