.secondary-btn {
  display: inline-block;
  padding: 4px 0 4px 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @default-secondary-color-dark;
}

.secondary-btn:hover {
  color: @hover-secondary-color-dark;
}

.secondary-btn:focus {
  color: @focus-secondary-color-dark;
  outline: none;
}

.secondary-btn:active {
  color: @active-secondary-color-dark;
}
