.third-btn {
  display: inline-block;
  padding: 10px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @default-third-color;
  background-color: @default-third-background;
}

.third-btn:hover {
  color: @hover-third-color;
  background-color: @hover-third-background;
}

.third-btn:focus {
  color: @focus-third-color;
  background-color: @focus-third-background;
  outline: none;
}

.third-btn:active {
  color: @active-third-color;
  background-color: @active-third-background;
}
