.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1220px;
  }
}
