// Текст

// Цвет текста (white)
@default-all-color-light: rgba(255, 255, 255, 1);
@hover-all-color-light: rgba(255, 255, 255, 0.6);
@focus-all-color-light: rgba(255, 255, 255, 0.6);
@active-all-color-light: rgba(255, 255, 255, 0.3);

// Цвет текста Secondary-btn (black)
@default-secondary-color-dark: rgba(0, 0, 0, 1);
@hover-secondary-color-dark: rgba(0, 0, 0, 0.6);
@focus-secondary-color-dark: rgba(0, 0, 0, 0.6);
@active-secondary-color-dark: rgba(0, 0, 0, 0.3);

// Цвет текста Third-btn (black)
@default-third-color: rgba(68, 68, 68, 1);
@hover-third-color: rgba(68, 68, 68, 0.6);
@focus-third-color: rgba(68, 68, 68, 0.6);
@active-third-color: rgba(68, 68, 68, 0.3);

// Фон

// Фон Primary-btn
@default-primary-background: rgba(104, 183, 56, 1);
@hover-primary-background: rgba(94, 170, 47, 0.6);
@focus-primary-background: rgba(94, 170, 47, 0.6);
@active-primary-background: rgba(94, 170, 47, 0.3);

// Фон Third-btn
@default-third-background: rgba(242, 242, 242, 1);
@hover-third-background: rgba(235, 235, 235, 0.6);
@focus-third-background: rgba(235, 235, 235, 0.6);
@active-third-background: rgba(235, 235, 235, 0.3);

// Лого

// Прозрачность в Logo
@logo-hover-opacity: 0.8;
@logo-focus-opacity: 0.8;
@logo-active-opacity: 0.6;

// Цвет иконок
@icon-hover-fill: rgba(104, 183, 56, 1);
@icon-focus-fill: rgba(104, 183, 56, 1);
@icon-active-fill: rgba(104, 183, 56, 0.3);

// Цвет рамок Input
@default-border-color: rgba(231, 231, 231, 1);
@hover-border-color: rgba(205, 205, 205, 1);
@focus-border-color: rgba(68, 68, 68, 1);
@error-border-color: rgba(255, 130, 130, 1);

// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
