.promo {
  position: relative;
  padding-bottom: 30px;
}

.promo__body {
  position: relative;
  padding-top: 20px;
  z-index: 2;
}

.promo__body:not(:last-child) > * {
  margin: 0;
  margin-bottom: 27px;
}

// Картинка и фон --------------------------------------------------------------------------------------------------------
.promo::before,
.promo::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 302px;
}

.promo::before {
  background-image: url("../img/pictures/promo__image-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.promo::after {
  background-color: rgba(104, 183, 56, 0.85);
  z-index: 1;
}

.promo__heading {
  .heading-h1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  color: @default-all-color-light;
}

.promo__text {
  display: block;
  font-family: @font-main;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin-bottom: 30px;
}

.promo__img {
  display: block;
  width: 100%;
  height: 270px;
  z-index: 2;
}

.promo__btn {
  .primary-btn;
}

@media (min-width: @tablet-width) {
  .promo {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .promo::before {
    display: none;
  }

  .promo::after {
    display: none;
  }

  .promo__body {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
    background-color: transparent;
    z-index: 2;
  }

  .promo__heading {
    justify-content: flex-start;
    align-items: start;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: @default-secondary-color-dark;
    margin-bottom: 40px;
  }

  .promo__text {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    text-align: start;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }

  .promo__btn {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    width: 244px;
    min-height: 54px;
    font-size: 20px;
    line-height: 26px;
    margin-top: 50px;
    z-index: 1;
  }

  .promo__img {
    grid-row: 3 / -1;
    grid-column: 1 / 2;
    display: block;
    width: 709px;
    height: 609px;
    z-index: -1;
    top: 40px;
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    padding-top: 30px;
    position: static;
  }

  .promo::before,
  .promo::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    width: 50%;
    height: 694px;
    z-index: -1;
  }

  .promo::before {
    background-image: url("../img/pictures/promo__desktop-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    z-index: -1;
  }

  .promo::after {
    background-color: rgba(104, 183, 56, 0.85);
    z-index: 1;
  }

  .promo__body {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 150px 1fr;
    background-color: transparent;
    z-index: 2;
  }

  .promo__heading {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .promo__text {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .promo__btn {
    grid-row: 4 / -1;
    grid-column: 1 / 2;
  }

  .promo__img {
    grid-row: 1 / -1;
    grid-column: 3 / -1;
    width: 552px;
    height: 499px;
    top: -30px;
    right: 179px;
  }
}
