.slider {
  width: 100%;
  height: 256px;
}

.slider__item {
  display: grid;
  grid-area: 1 / 1;
}

.slider__item--before {
  position: absolute;
  left: 50%;
  top: 1px;
  transform: translate(-100%, 0);
  width: 50%;
}

.slider__item--after {
  position: absolute;
  left: 50%;
  transform: translate(0, 0);
  top: 1px;
  width: 50%;
}

.slider__box {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 256px;
  margin: 0 auto;
}

.slider__item img {
  position: absolute;
  bottom: 12px;
  transform: translate(-50%, 0);
}

.slider__item--before img {
  left: 100%;
  width: 280px;
  height: 256px;
}

.slider__item--after img {
  left: 0;
  width: 280px;
  height: 256px;
}

// Tablet
@media (min-width: @tablet-width) {
  .slider {
    width: 100%;
    height: 512px;
  }

  .slider__box {
    width: 100%;
    height: 512px;
  }

  .slider__item--before img {
    left: 100%;
  }

  .slider__item--after img {
    left: 0;
  }
}
