.header {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 50;
  position: relative;
}

.header__wrapper {
  .container;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  padding-bottom: 10px;
}

.header__logo {
  display: flex;
  justify-content: space-between;
  align-self: center;
}

// /* Бургер меню */-------------------------------------------------------------
.header__burger {
  display: block;
  width: 24px;
  height: 24px;
  content: "";
  position: relative;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__burger::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 1px;
  width: 24px;
  height: 2px;
  background-color: rgb(0, 0, 0);
  box-shadow: 0 6px 0 0  rgb(0, 0, 0), 0 12px 0 0  rgb(0, 0, 0);
}

@media (min-width: @mobile-width-only) {
  .header--opened .header__burger::before {
    top: 0;
    right: auto;
    left: 0;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 2px;
      top: 10px;
      bottom: 10px;
      right: 0;
      background-color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

// Планшет / Десктоп --------------------------------------------------------
@media (min-width: @tablet-width) {
  .header {
    padding-top: 15px;
  }

  .header__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .header__wrapper {
    min-height: 50px;
    flex-wrap: nowrap;
  }

  .header__burger {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .header {
    padding-top: 45px;
  }

  .header__wrapper {
    min-height: 60px;
    flex-wrap: nowrap;
  }

  .header__burger {
    display: none;
  }
}
