.page-header {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  min-height: 38px;
  padding: 20px;
  background-color: #ffffff;
}

.page-header__logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.page-header__icon--text {
  background-position: center;
  width: 101px;
  height: 18px;
}

// .page-header__button {
//   display: none;
// }
