.connection {
  position: relative;
  margin: 0;
  padding: 0;
}

.connection__contact {
  position: relative;
}

// Desktop
@media (min-width: @desktop-width) {
  .connection--catalog {
    padding-top: 25px;
  }
}
