.map {
  position: relative;
}

.map__spb {
  display: block;
  width: 100%;
  min-height: 362px;
  border: none;
  position: relative;
  z-index: 1;
}

.map__spb::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../img/pictures/logo_pin.png");
  width: 57px;
  height: 53px;
  z-index: 1;
}

// Tablet
@media (min-width: @tablet-width) {
  .map__spb::after {
    width: 113px;
    height: 106px;
  }
}
