.map--form,
.map--catalog {
  background-color: rgb(242, 242, 242);
}

.map__wrapper {
  display: flex;
  min-height: 362px;
  background-size: cover;
  position: relative;
  margin: 0;
  padding: 0;
}

.map__logo {
  content: "";
  position: absolute;
  top: 100px;
  left: 100px;
  width: 57px;
  height: 53px;
  z-index: 1;
}
