.subproduct-item {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  width: 280px;
  min-height: 98px;
}

.subproduct-item__title {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #222222;
  text-align: left;
}

.subproduct-item__annotation {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.subproduct-item__label {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #444444;
  text-align: center;
}

.subproduct-item__btn {
  grid-row: 3 / -1;
  grid-column: 1 / -1;
  width: 280px;
  height: 40px;
}
