.subproduct {
  display: grid;
  grid-template-rows: repeat(2, auto);
  width: 100%;
}

.subproduct__title {
  line-height: 24px;
  width: 226px;
  padding-left: 20px;
}

.subproduct__list {
  display: grid;
  width: 320px;
  min-height: 519px;
  padding: 20px;
  box-sizing: border-box;
}
