.input-field {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @default-third-color;
  border: 1px solid @default-border-color;
  outline: none;
  padding: 10px;
}

.input-field:hover {
  border-color: @hover-border-color;
}

.input-field:focus {
  border: 2px;
  border-color: @focus-border-color;
}

.input-field--error {
  border: 2px;
  border-color: @error-border-color;
}

.input-field::placeholder {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @default-third-color;
}
