.label-field {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  color: @default-third-color;
  padding: 10px 10px 10px 0;
}
