.footer {
  position: relative;
  background-color: @default-third-background;
}

.footer__container {
  display: grid;
  grid-template-rows: repeat(5, auto);
  place-items: center;
  row-gap: 20px;
  min-height: auto;
  padding: 40px 0 40px 0;
}

.footer__logo {
  grid-row: 1 / 2;
  display: flex;
  width: 128px;
  min-height: 24px;
  padding: 0;
}

.footer__social {
  grid-row: 3 / 4;
  display: flex;
  min-width: 132px;
  min-height: 22px;
}

.footer__partner {
  grid-row: 5 / -1;
  display: flex;
  min-height: 34px;
}

.footer__line {
  .deviding-line;
}

// Tablet
@media (min-width: @tablet-width) {
  .footer__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 147px;
    padding: 0 20px 0 20px;
    box-sizing: border-box;
  }

  .footer__partner {
    width: 168px;
  }

  .footer__line {
    display: none;
  }
}

// Desktop
@media (min-width: @desktop-width) {
  .footer__container {
    min-height: 169px;
  }

  .footer__line {
    display: none;
  }
}
