.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 320px;
  padding: 20px;
  background-color: #f2f2f2;
}

.page-footer__logo {
  display: flex;
  width: 128px;
  height: 24px;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.page-footer__social {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
}

.page-footer__partner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  width: 280px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.page-footer__line {
  width: 240px;
  border: none;
  height: 1px;
  background-color: #d9d9d9;
}
