.social__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-width: 132px;
  column-gap: 10px;
  margin: 0;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  box-sizing: border-box;
  background-position: center;
  border: none;
  outline: none;
  cursor: pointer;
}

.social__icon {
  display: block;
  width: 28px;
  height: 22px;
}

.social__icon:hover {
  fill: @icon-hover-fill;
}

.social__icon:focus {
  fill: @icon-focus-fill;
}

.social__icon:active {
  fill: @icon-active-fill;
}
