.page-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 320px;
  margin: 0;
  padding: 0;
}

.page-main__example {
  background-color: #eaeaea;
}
