.derivative {
  position: relative;
  padding: 20px 0 20px 0;
}

.derivative__container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 20px;
}

.derivative__title {
  .heading-h3;
  padding-left: 18px;
}

// Tablet
@media (min-width: @tablet-width) {
  .derivative__container {
    display: grid;
  }
}

// Desktop
@media (min-width: @desktop-width) {
  .derivative__container {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 2fr 1fr;
  }

  .derivative__header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  .derivative__subproduct {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .derivative__present {
    grid-row: 3 / 4;
    grid-column: 2 / -1;
  }
}
