.subproduct {
  display: grid;
  position: relative;
}

.subproduct__list {
  display: grid;
  row-gap: 20px;
  width: 100%;
}

.subproduct__line {
  .deviding-line;
  width: 100%;
  color: rgb(205, 205, 205);
}

// Tablet
@media (min-width: @tablet-width) {
  .subproduct__title {
    padding-bottom: 60px;
  }
}

// Desktop
@media (min-width: @desktop-width) {
  .subproduct__line {
    width: 895px;
  }
}
