// Заголовки h2 уровня

.heading-h2 {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  color: @default-secondary-color-dark;
}

@media (min-width: @tablet-width) {
  .heading-h2 {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
  }
}
