// Заголовки h3 уровня

.heading-h3 {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: @default-secondary-color-dark;
}

@media (min-width: @tablet-width) {
  .heading-h3 {
    font-size: 36px;
    line-height: 36px;
  }
}
