// Заголовки H1 уровня

.heading-h1 {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .heading-h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
  }
}
