.subtitle {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  // line-height: 0; в заголовках этого типа на рызных страницах разный параметр, прописать его по необходимости в другом классе
  text-align: center;
  margin: 0;
}
