.partner__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 280px;
  min-height: 34px;
  margin: 0;
  padding: 0;
}

.partner__link {
  outline: none;
  text-decoration: none;
  cursor: pointer;
}

.partner__link--text {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(68, 68, 68);
}

.partner__link--icon {
  width: 27px;
  height: 34px;
  border: none;
}

.partner__link--icon:hover {
  fill: @icon-hover-fill;
}

.partner__link--icon:focus {
  fill: @icon-focus-fill;
}

.partner__link--icon:active {
  fill: @icon-active-fill;
}
