.partner-link__text {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
}

.partner-link__icon {
  width: 27px;
  height: 34px;
  border: none;
  outline: none;
}

.partner-link__icon:hover {
  fill: @icon-hover-fill;
}

.partner-link__icon:focus {
  fill: @icon-focus-fill;
}

.partner-link__icon:active {
  fill: @icon-active-fill;
}
