.partner-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 280px;
}

.partner-list__item {
  display: flex;
  box-sizing: border-box;
  padding: 10px;
}

.partner-list__link {
  text-decoration: none;
  cursor: pointer;
}
